
Processing systematicsCutsSummary.C...
cuts eff

pp 2-6 & 0.16-0.20 & 2.5$\%$ & 4.0-10.0 & 4.6$\%$ & 0.05-0.11 & 1.4$\%$ & 0.0-4.5 & 10.2$\%$ & 11.6$\%$ \\
\hline
pp 6-20 & 0.16-0.20 & 1.8$\%$ & 4.0-10.0 & 4.9$\%$ & 0.05-0.11 & 1.1$\%$ & 0.0-4.5 & 4.4$\%$ & 6.9$\%$ \\
\hline
pp 20-100 & 0.16-0.20 & 0.1$\%$ & 4.0-12.0 & 7.2$\%$ & 0.05-0.11 & 1.1$\%$ & 0.0-4.5 & 4.1$\%$ & 8.3$\%$ \\
\hline
PbPb 2-6 & 0.16-0.20 & 2.4$\%$ & 4.0-8.0 & 1.3$\%$ & 0.05-0.11 & 1.5$\%$ & 0.0-6.0 & 7.8$\%$ & 8.4$\%$ \\
\hline
PbPb 6-20 & 0.16-0.20 & 0.6$\%$ & 4.0-8.0 & 3.8$\%$ & 0.05-0.11 & 0.7$\%$ & 0.0-4.5 & 7.9$\%$ & 8.8$\%$ \\
\hline
PbPb 20-100 & 0.16-0.20 & 0.0$\%$ & 4.0-12.0 & 9.6$\%$ & 0.05-0.11 & 4.9$\%$ & 0.0-3.0 & 0.5$\%$ & 10.8$\%$ \\
\hline
